REACT_APP_CHATGPT_API="OPENAI-KEY"
REACT_APP_SERVER_URI="https://chatbot-backend-npb2.onrender.com"
# REACT_APP_GOOGLE_CLIENT_ID="429675429874-6l9tb3eq2519db0fl46fc2jpcvfbd0f8.apps.googleusercontent.com"